<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Login feedback for Aévia Enchanting.">
        <meta name="keywords" content="login feedback, account access, Aévia Enchanting, user account, secure login, welcome back">
        <meta name="author" content="John Mark R. Kalugay">
        <link rel="stylesheet" href="../cdn/webfonts/all.min.css">
        <title>Login Feedbaack - Aévia Enchanting </title>
        <link rel="icon" type="image/x-icon" href="../assets/images/AE.jpg">
        <link rel="stylesheet" href="../Styles/AeviaEnStyles.css">
    </head> 

<body>
    <section class="thankyouu" id="thankyouu">
        <div class="thankyouu-content">
            <h3>Welcome Back!</h3>
            <p>You’ve successfully logged in to your account.</p>
            <a href="../Index.html" class="btn">Go Back!</a>
        </div>
    </section>
</body>
</html>