<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Feedback page for Aévia Enchanting contact form.">
        <meta name="keywords" content="contact form, Aévia Enchanting, customer feedback, message sent, inquiries, get in touch, custom orders, support">
        <meta name="author" content="John Mark R. Kalugay">
        <link rel="stylesheet" href="../cdn/webfonts/all.min.css">
        <title>Contact Feedback - Aévia Enchanting </title>
        <link rel="icon" type="image/x-icon" href="../assets/images/AE.jpg">
        <link rel="stylesheet" href="../Styles/AeviaEnStyles.css">
    </head> 

<body>
    <section class="thankyouu" id="thankyouu">
        <div class="thankyouu-content">
            <h3>Message sent!</h3>
            <p>Thank you for contacting us. We will get back to you soon~</p>
            <a href="../src/Contact.html" class="btn">Go Back!</a>
        </div>
    </section>
</body>
</html>